<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guessthenumber"
    tools:context=".GuessNumberActivity">

    <TextView
        android:id="@+id/title_gtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e294e"
        android:fontFamily="@font/get_schwifty"
        android:gravity="center"
        android:lines="2"
        android:padding="12dp"
        android:text="Guess the\nnumber"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/caption2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/title_gtn">

        <TextView
            android:id="@+id/remainGuessLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#B7FFFFFF"
            android:text="Remain Guess:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/labelTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:backgroundTint="#B7FFFFFF"
            android:text="Guess Number Between 1-10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/guessNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="#FFFFFF"
            android:backgroundTint="#B7FFFFFF"
            android:ems="10"
            android:hint="@string/guess_here"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/teal_200"
            android:text="Guess number"/>


        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="Reset"/>

        <Button
            android:id="@+id/btnGuessToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:text="Back to main menu"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/imgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>